<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        />


    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_menu_add_friend"
        android:layout_alignParentRight="true"
        android:layout_below="@id/iv_1"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_menu_scan"
        android:layout_alignParentRight="true"
        android:layout_below="@id/iv_2"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        />



</RelativeLayout>