<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="niidddddddddddddddddddddddd"
            android:textColor="#000"
            />

        <Button
            android:id="@+id/btn_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入主页"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btn_test_httpclient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试httpclient"
                />

            <Button
                android:id="@+id/btn_test_json"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试json解析"
                />

            <Button
                android:id="@+id/btn_test_simplenet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="simplenet测试"
                android:visibility="gone"
                />



            <Button
                android:id="@+id/btn_test_threadpool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="threadpool测试"
                />



        </LinearLayout>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ccc"
            android:text="进度显示区"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ccc"
            android:text="测试结果显示区域"
            android:textColor="#000"
            />

        <Button
            android:id="@+id/btn_imageloader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试imageloader"
            />


        <ImageView
            android:id="@+id/iv_test"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ccc"
            />


        <Button
            android:id="@+id/btn_picasso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试picasso"
            />


        <ImageView
            android:id="@+id/iv_picasso_test"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ccc"
            />


        <Button
            android:id="@+id/btn_glide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试glide"
            />


        <ImageView
            android:id="@+id/iv_glide_test"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ccc"
            />



    </LinearLayout>

</ScrollView>
