<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="splash页面splash页面splash页面splash页面"
            android:textColor="#000"
            />

        <Button
            android:id="@+id/btn_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入主页"
            />


        <Button
            android:id="@+id/btn_imageloader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试imageloader"
            />


        <ImageView
            android:id="@+id/iv_test"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ccc"
            />


        <Button
            android:id="@+id/btn_picasso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试picasso"
            />


        <ImageView
            android:id="@+id/iv_picasso_test"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ccc"
            />


        <Button
            android:id="@+id/btn_glide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试glide"
            />


        <ImageView
            android:id="@+id/iv_glide_test"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ccc"
            />

        <Button
            android:id="@+id/btn_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试webviewactivity"
            />


        <Button
            android:id="@+id/btn_mvp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试mvp"
            />

        <Button
            android:id="@+id/btn_retrofit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试retrofit"
            />



    </LinearLayout>

</ScrollView>
