<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

    <!--&lt;!&ndash; 导航标题栏 &ndash;&gt;-->
    <!--<com.astuetz.PagerSlidingTabStrip-->
        <!--android:id="@+id/pager_tabstrip"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/holo_blue_bright"-->
        <!--app:allowWidthFull="true">-->
    <!--</com.astuetz.PagerSlidingTabStrip>-->

    <View
        android:id="@+id/view_pager_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_pager_line">
    </android.support.v4.view.ViewPager>

</RelativeLayout>